
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple images</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body> 
    <nav class="menu">
        <div class="menu-left">
            <img src="../Images/GD_codexalgorithm_favIcon.png" alt="" style="height: 30px;vertical-align: -9px;">
            <a href="../index.html">Main Page</a>
        </div>
        <div class="menu-center">
            <a href="../cards_codex.html">To Codex</a>
        </div>
        <div class="menu-right">
            <a href="../">How to Read</a>
        </div>
    </nav>

    <div class="separator" style="height: 50px;"></div>

    <section class="main">
        <h1 class="title">Multiple images</h1>
        <p class="description">description</p>
        <div class="images">
            <img src="https://drive.google.com/open?id=1Rc4H7X4OBt5quC0sZhLk-LRcHehwmMbi" alt="Multiple images" class="image">
<img src="https://drive.google.com/open?id=1Kt9InWv44QPlD2D4VafvF5CKe848JBjh" alt="Multiple images" class="image">
<img src="https://drive.google.com/open?id=18GpkGoVIWo7BdlbwdYxB6ubdM8TewgiP" alt="Multiple images" class="image">
        </div>
        <h2 class="title">Pseudo Code</h2>
        <pre>
        <div class="pre-text">
Nononononono
        </div>
        </pre>
        <h2 class="title">More informations</h2>
        <p class="description">Other links and examples here
https://www.youtube.com/watch?v=dQw4w9WgXcQ </p>
        <div class="images">
            <img src="https://drive.google.com/open?id=1cjcimb7S5Z-d75KhwGpepb99NgcSkoKX" alt="Multiple images" class="image">
<img src="https://drive.google.com/open?id=1hVhvSltcFRAY4fUhBrvUCBqU92BK3_Zt" alt="Multiple images" class="image">
        </div>
        <h2 class="title">Variables</h2>
        <div class="system-variables">
            <p>Symbolic/Classic (hard-coded logic based on understandable rules)</p>
            <p>State machine</p>
            <p>AI that models</p>
            <p>Online matchmaking</p>
            <p>Pathfinding</p>
            <p>Adventure</p>
            <p>Hack & slash</p>
            <p>Is run on a server, Needs internet connection, Runs on PC, Runs on Xbox</p>
            <p>3</p>
            <p>8</p>
        </div>
    </section>
</body>
<style>
    html, body {
            font-family: Arial, sans-serif;
        }

        .main {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        h1.title{
            font-size: 24px;
            text-align: justify;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        h2.title{
            font-size: 16px;
            text-align: justify;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .description {
            font-size: 16px;
            margin-bottom: 20px;
            text-align: justify;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image {
            width: 45%; /* 90% of text width divided by 2 */
            margin: 5px;
            cursor: pointer;
        }

        .overlay {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(155, 155, 155, 0.8);
        }

        .overlay-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        pre {
            counter-reset: line-numbering;
            background: #2c3e50;
            border-radius: 10px;
            padding: 24px 0px 6px 0;
            width: 100%;
            color: #ecf0f1;
            line-height: 100%;
            text-align:left;
        }
        .pre-text{
            position: relative;
            left: 40px;
        }
        .system-variables{
            text-align: left;
        }
    </style>
    <script>
        const images = document.querySelectorAll('.image');
        const overlay = document.getElementById('overlay');
        const overlayImg = document.getElementById('overlay-img');

        images.forEach(image => {
            image.addEventListener('click', () => {
                overlay.style.display = "block";
                overlayImg.src = image.src;
            });
        });

        function closeOverlay() {
            overlay.style.display = "none";
        }
    </script>
</html>
